<Properties StartupItem="MacExercise.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test.cs">
    <Files>
      <File FileName="Program.cs" Line="18" Column="1" />
      <File FileName="INewInterface.cs" Line="7" Column="41" />
      <File FileName="ArrayExercise.cs" Line="24" Column="14" />
      <File FileName="IndexClass.cs" Line="1" Column="1" />
      <File FileName="Test.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>